{
  "name": "flex-mix",
  "version": "0.0.1",
  "authors": [
    "Diman Tarasov <dtarasov@i.ua>"
  ],
  "description": "Front-end development",
  "main": "",
  "moduleType": [],
  "keywords": [
    "web",
    "front-end",
    "html",
    "css",
    "sass"
  ],
 
  "dependencies": {
    "flexboxgrid": "^6.3.0",
    "wow": "wowjs#^1.1.2",
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "jquery": "^2.2.3",
    "vide": "^0.5.0",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-resource": "^1.6.0",
    "angular-messages": "^1.6.1"
  }
}
