{
  "projects": {
    "one_web": {
     "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2019",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    },
    "flex_mix": {
      "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2018",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    },
    "i_sport": {
      "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2017",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    },
    "tapon_fb_app": {
      "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2016",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    },
    "wikendo": {
      "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2016",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    },
    "folklor": {
      "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2015",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    },
    "zszywka": {
      "path": "Blabla",
      "url": "http://google.com.ua/",
      "data": {
        "title": "Blabla",
        "role": "Profit Developer",
        "finish_date": "07.2014",
        "description": "Profit networks",
        "responsibilities": "Profit networks",
        "techs": "Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla, Blabla"
      }
    }
  },
  "skills": {
    "back_end": {
      "skillHeader": "Back-end",
      "skillIcon": "icon icon-tools-2",
      "skillSubHeader": "PHP, MySQL, Node.js",
      "skillText": "MVC, PHP OOP, Laravel, Symfony, Codeigniter, Doctrine, PDO, Wordpress",
      "duration": "0.3s",
      "delay": "0.2s"
    },
    "front_end": {
      "skillHeader": "Front-end",
      "skillIcon": "icon icon-mobile",
      "skillSubHeader": "JavaScript, SASS, LESS",
      "skillText": "Standards ES5 and ES6, Typescript, Angular, jQuery, AJAX, Bootstrap, Flex",
      "duration": "0.4s",
      "delay": "0.3s"
    },
    "aut_tools": {
      "skillHeader": "Automation tools",
      "skillIcon": "icon icon-gears",
      "skillSubHeader": "GULP, NPM, Composer",
      "skillText": "Bower, WebPack, Babel, Files minification, BrowserSync",
      "duration": "0.5s",
      "delay": "0.4s"
    },
    "usability": {
      "skillHeader": "Usability",
      "skillIcon": "icon icon-tools",
      "skillSubHeader": "Mobile first approach",
      "skillText": "Responsive Web Design, Cross-browser compatibility, Media queries",
      "duration": "0.6s",
      "delay": "0.5s"
    },
    "browser_tools": {
      "skillHeader": "Browser DevTools",
      "skillIcon": "icon icon-browser",
      "skillSubHeader": "Firefox, Chrome, IE10",
      "skillText": "Element inspecting, Network, Debugging, Local Storage, Sources",
      "duration": "0.7s",
      "delay": "0.6s"
    },
    "version_control": {
      "skillHeader": "Version  Control",
      "skillIcon": "icon icon-linegraph",
      "skillSubHeader": "GIT, SVN",
      "skillText": "GitHub, GitHub Pages, Git Bash, Git features, Tortoise SVN, Gerrit",
      "duration": "0.8s",
      "delay": "0.7s"
    }
  },
  "timeline": {
    "primaris": {
      "imgClass": "cd-location",
     "imgAlt": "Picture",
      "title": "Profit",
      "url": "http://google.com.ua/",
      "position": "Director",
      "responsibilities": "Balblabla"
    },
    "profit_network": {
      "imgClass": "cd-location",
      "imgAlt": "Movie",
      "title": "Profit Network",
      "url": "http://google.com.ua/",
      "position": "Profit Developer",
      "responsibilities": "Blablavbla"
    },
    "szafa_pl": {
      "imgClass": "cd-location",
     "imgAlt": "Location",
      "title": "Szafa.pl",
      "url": "http://google.com.ua/",
      "position": "Developer",
      "responsibilities": "blablabla."
    },
    "ideo": {
      "imgClass": "cd-location",
     "imgAlt": "Picture",
      "title": "Google",
      "url": "http://www.google.com/",
      "position": "Intern",
      "responsibilities": "My first job in google."
    },
    "wsiz": {
      "imgClass": "cd-location",
      "imgSrc": "assets/img/timeline/cd-icon-movie.svg",
      "imgAlt": "Movie",
      "title": "University of Blabla",
      "url": "Google.com.ua",
      "position": "Social Communication. Master's degree."
    },
    "hire": {
      "imgClass": "cd-location",
      "imgSrc": "assets/img/timeline/cd-icon-location.svg",
      "imgAlt": "Location",
      "title": "University of Blabla",
      "url": "http://google.com.ua/",
      "position": "Engineer Technologies. Bachelor's degree"
    }
  }
}